synapsis/v1/service.proto

syntax = "proto3";

package synapsis.v1;
option  go_package = "github.com/khafidprayoga/synapsis-service/v1;synapsisv1";

import "google/protobuf/empty.proto";

import "synapsis/v1/user.proto";
import "synapsis/v1/product_category.proto";
import "synapsis/v1/product.proto";
import "synapsis/v1/auth.proto";

message PingResponse{
  string message = 1;
}

service SynapsisService {
  rpc Ping(google.protobuf.Empty) returns (PingResponse);

  // User
  rpc CreateUser(synapsis.v1.CreateUserRequest) returns (synapsis.v1.CreateUserResponse);
  rpc GetUserById(synapsis.v1.GetUserByIdRequest) returns (synapsis.v1.GetUserByIdResponse);
  // User

  // Auth
  rpc Login(synapsis.v1.LoginRequest) returns (synapsis.v1.LoginResponse);
  rpc Logout(synapsis.v1.LogoutRequest) returns (google.protobuf.Empty);
  rpc ForgotPassword(synapsis.v1.ForgotPasswordRequest) returns (synapsis.v1.ForgotPasswordResponse);
  rpc ResetPassword(synapsis.v1.ResetPasswordRequest) returns (google.protobuf.Empty);
  // Auth

  // Product Category
  rpc CreateProductCategory(synapsis.v1.CreateProductCategoryRequest) returns (synapsis.v1.CreateProductCategoryResponse);
  rpc GetProductCategory(synapsis.v1.GetProductCategoryRequest) returns (synapsis.v1.GetProductCategoryResponse);
  rpc UpdateProductCategory(synapsis.v1.UpdateProductCategoryRequest) returns (synapsis.v1.GetProductCategoryResponse);
  rpc DeleteProductCategory(synapsis.v1.DeleteProductCategoryRequest) returns (google.protobuf.Empty);
  rpc GetProductCategories(synapsis.v1.GetProductCategoriesRequest) returns (synapsis.v1.GetProductCategoriesResponse);
  // Product Category

  // Product
  rpc CreateProduct(synapsis.v1.CreateProductRequest) returns (synapsis.v1.CreateProductResponse);
  rpc GetProductById(synapsis.v1.GetProductByIdRequest) returns (synapsis.v1.GetProductByIdResponse);
  rpc UpdateProduct(synapsis.v1.UpdateProductRequest) returns (synapsis.v1.GetProductByIdResponse);
  rpc DeleteProduct(synapsis.v1.DeleteProductRequest) returns (google.protobuf.Empty);
  rpc GetProducts(synapsis.v1.GetProductsRequest) returns (synapsis.v1.GetProductsResponse);
  // Product

}