synapsis/v1/user.proto

syntax = "proto3";

package synapsis.v1;

option  go_package = "github.com/khafidprayoga/synapsis-service/v1;synapsisv1";

import "google/protobuf/timestamp.proto";
import "synapsis/v1/common.proto";
import "synapsis/v1/jwt.proto";

message User{
    string id = 1; // @gotags: bson:"id"
    string fullName = 2; // @gotags: bson:"full_name"
    string email = 3; // @gotags: bson:"email"
    string password = 4; // @gotags: bson:"password"
    google.protobuf.Timestamp dob = 5; // @gotags: bson:"dob"
    string address = 6; // @gotags: bson:"address"
    string fullTelp = 7; // @gotags: bson:"full_telp"
    UserRole role = 90; // @gotags: bson:"role"
    synapsis.v1.DT dt = 99; // @gotags: bson:"dt"
}

// ======== Service ========
message CreateUserRequest{
  string fullName = 2;
  string email = 3;
  string password = 4;
  google.protobuf.Timestamp dob = 5;
}

message CreateUserResponse{
  User user = 1;
}

message GetUserByIdRequest{
  string id = 1;
}

message GetUserByIdResponse{
  User user = 1;
}